[Service]
Environment="KUBELET_EXTRA_ARGS={% if kubernetes_common.primary_interface is defined %} --node-ip={{kubernetes_node_ip}}{% endif %}{% for k, v in kubernetes_common.get('kubelet_extra_args', {}).items() %} --{{k}}='{{v}}'{%- endfor %}"
