[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd \
          --name={{ inventory_hostname }} \
          --data-dir=/var/lib/etcd \
          --listen-client-urls=https://{{hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address']}}:2379 \
          --advertise-client-urls=https://{{hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address']}}:2379 \
          --listen-peer-urls=https://{{hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address']}}:2380 \
          --initial-advertise-peer-urls=https://{hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address']}}:2380 \
          --initial-cluster={{ etcd_cluster_endpoints }} \
          --initial-cluster-token={{ etcd.cluster_token }} \
          --initial-cluter-state=new

[Install]
WantedBy=multi-user.target

